{
  "inputs": [
    // {
    //   "type": "promptString",
    //   "id": "github_pat",
    //   "description": "GitHub Personal Access Token",
    //   "password": true
    // }
    // {
    //   "type": "promptString",
    //   "id": "posthog_api_key",
    //   "description": "PostHog API Key",
    //   "password": true
    // }
  ],
  "servers": {
    "llmsContext": {
      "type": "stdio",
      "command": "deno",
      "args": ["run", "-A", "npm:@upstash/context7-mcp"]
    }
    // "github": {
    //   "type": "http",
    //   "url": "https://api.githubcopilot.com/mcp/",
    //   "headers": {
    //     "Authorization": "Bearer ${input:github_pat}"
    //   }
    // },
    // "huggingface": {
    //   "url": "https://huggingface.co/mcp",
    //   "headers": {
    //       "Authorization": "Bearer <YOUR_HF_TOKEN>"
    //   }
    // },
    // "neon": {
    //   "command": "deno",
    //   "args": ["run", "-A", "npm:mcp-remote", "https://mcp.neon.tech/sse"]
    // }
    // "postHog": {
    //   "command": "deno",
    //   "args": [
    //     "run",
    //     "-A",
    //     "npm:mcp-remote",
    //     "https://mcp.posthog.com/sse",
    //     "--header",
    //     "Authorization: Bearer ${input:posthog_api_key}"
    //   ],
    // }
  }
}
