{
  // "oxc.enable": true,
  // "oxc.typeAware": true,
  // "editor.defaultFormatter": "oxc.oxc-vscode",
  // "[astro]": {
  //   "editor.defaultFormatter": "astro-build.astro-vscode"
  // },
  "deno.enable": true,
  "astro.content-intellisense": true,
  "emmet.includeLanguages": {
    "javascript": "javascriptreact",
    "typescript": "typescriptreact",
    "astro": "html"
  },
  "emmet.showSuggestionsAsSnippets": true,
  "emmet.triggerExpansionOnTab": true,
  "iconify.languageIds": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact",
    "astro",
    "html",
    "json",
    "yaml",
    "markdown",
    "mdoc",
    "mdx"
  ],
  "js/ts.updateImportsOnFileMove.enabled": "always",
  "js/ts.preferences.preferTypeOnlyAutoImports": true
}
